<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto;
            height: 200vh;
            background-image: url('img/background.jpg');
            background-position: center;
            background-size: cover;
            font-family: 'Cabin', sans-serif;
            color: white;
        }

        .container {
            border-radius: 10px;
            width: 500px;
            display: block;
            margin: auto;
            padding: 4px;
            font-family: 'Cabin', sans-serif;
            margin-top: 50px;


        }

        .label {
            padding: 2px;
            cursor: pointer;

        }

        .btn5 {
            background-color: red;
            border-radius: 10px;
            border: black 1px;
            font-family: 'Cabin', sans-serif;
            margin: 9px;
            margin-left: 47px;
            width: 103px;
            height: 31px;
        }


        .btn6 {
            background-color: red;
            border-radius: 10px;
            border: black 1px;
            font-family: 'Cabin', sans-serif;
            margin: 9px;
            width: 103px;
            height: 31px;

        }

        .container form {
            display: block;
            margin: auto;
        }


        

        .container1 div {
            text-align: center;
            font-family: 'Cabin', sans-serif;
            font-size: 28px;


        }

        .container1 img {
            /* display: block; */
            width: 34px;
            /* margin: auto; */
            filter: invert(100%);
            width: 32px;

        }

        .formlogo {
            /* border: blanchedalmond 2px solid; */
            margin-top: 52px;
        }

        .label input {
            border-radius: 10px;
            background: transparent;
            border: white 1px solid;
            width: 226px;
            height: 31px;
        }

        .label h3 {
            font-size: 34px;
            display: inline-block;

        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<body>
    <header class="container1">
        <div class="formlogo">
            <img src="img/logo2.jpg" alt="logo">
            <div>SHAHID FITNESS</div>
        </div>
    </header>

    <div class="container">
        <form action="" method="">
            <div class="label"><label for="">
                    <h3>NAME:-</h3>
                </label><input class="input1" type="text"></div>
            <div class="label"><label for="">
                    <h3>SURNAME:-</h3>
                </label><input class="input1" type="text"></div>
            <div class="label"><label for="">
                    <h3>PHONE NO:-</h3>
                </label><input class="input1" type="text"></div>
            <div class="label"><label for="">
                    <h3>ADDRESS:-</h3>
                </label><input class="input1" type="text"></div>
            <button class="btn5" type="submit">SUBMIT</button>
            <button class="btn6" type="reset">RESET</button>


        </form>

    </div>


</body>

</html>