<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahid GYM</title>
    <style>
        body{
            margin: auto;
            height: 200vh;
            background-image:url('img/background.jpg') ;
            background-position: center;
            background-size:cover;
            font-family: 'Cabin', sans-serif;
        }
        .left{
            /* border: 2px solid red; */
            width: 100px;
            display: inline-block;
            box-sizing: border-box;
            padding: 0px;
            margin: 4px;
            position: absolute;
           
        }
        .left img {
                width: 22px;
                display: block;
                margin: auto;
                filter: invert(100%);
                
        
        
            }
        .left div{
            text-align: center;
            color: aliceblue;
        }
        .mid{
            /* border: 2px solid red; */
            width: 400px;
            display: inline-block;
            padding: 0px;
            margin: 4px;
            margin-left: 33%;
            
        }
        .right{
                /* border: 2px solid red; */
                width: 130px;
                display: inline-block;
                padding: 0px;
                margin: 4px;
                position:absolute;
                top: 5px;
                right: 34px;
        }
        .right img{
            filter: invert(100%);
            width: 140px;
        }
        .right button:hover{
            background-color: rgb(0, 0, 0);
        }
        
        
        .header{
            padding: 4px;
            display: block;
            margin: auto;
            width:  97%;
            border-radius: 5px;
           
        }
        .navbar li{
            display: inline-block;
            width: auto;
            margin: 4px;
            font-size: 20px;
            text-align: center;
        }
        .navbar li a{
            text-decoration: none;
            color: rgb(255, 254, 254);
    
        }
        .navbar{
            padding: 4px; 
            margin: 4px;
            margin: auto;
    
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: rgb(0, 187, 255);
    
        }
        #btn1 img{
            width: 20px;
            height: 20px;
            margin: 0px;
            padding: 3px;
    
            
    
        }
        #btn2 img{
            width: 25px;
            height: 25px;
            margin: 0px;
            padding: 1px;
        }
    
        #btn1{
            display: inline-block;
            width: 30px;
            height: 30px;
            margin: 2px;
            padding: 0px;
            cursor: pointer;
            
        }
        #btn2{
            display: inline-block;
            width: 30px;
            height: 31px;
            margin: 2px;
            padding: 0px;
            cursor: pointer;
        }
    
    
        
        .container{
            color: aliceblue;
            display: block;
            width: 315px;
            margin: auto;
            margin: auto;
            margin-top: 217px;
            margin-left: 34px;
        }
        .text2{
            font-size: 126px;
            margin: 0%;
        }
        .text1{
            font-size: 51px;
            margin: 0px;
        }
        .btn3{
            background-color: red;
            color: aliceblue;
            display: block;
            margin: auto;
            margin-top: 0%;
            margin-left: 120px;
            width: 10%;
            height: 20%;
            font-size: 115%;
            border-radius: 7px;
            border: black 1px;
            font-family: 'Cabin', sans-serif;
        }
        
</style>
    
        
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<body>
<header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo2.jpg" alt="logo image">
            <div>Shahid Fitness</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar" >
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for button -->
        <div class="right">
            <img  title="@shahid__malik630" src='img/logo.10.jpg' alt="">

        </div>


</header>
<div class="container">
    <h3 class="text1">GET READY TO</h3>
    <h3 class="text2">BURN</h3>
</div>
<footer class="enroll">
    <button class="btn3">ENROLL NOW</button>
</footer>

</body>
</html>